<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WackyPong\Scripts\Ball.cs">
    <Files>
      <File FileName="Assets\WackyPong\Scripts\Ball.cs" Line="13" Column="35" />
      <File FileName="Assets\WackyPong\Scripts\LeftPaddle.cs" Line="6" Column="27" />
      <File FileName="Assets\WackyPong\Scripts\RightPaddle.cs" Line="6" Column="27" />
      <File FileName="Assets\WackyPong\Scripts\RightBordor.cs" Line="19" Column="3" />
      <File FileName="Assets\WackyPong\Scripts\LeftBorder.cs" Line="27" Column="2" />
      <File FileName="Assets\WackyPong\Scripts\Brick.cs" Line="20" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>